<!DOCTYPE html>
<html lang="ro-RO" itemscope itemtype="https://schema.org/FAQPage">
<head>
    <meta charset="UTF-8">
    <title>Cum sa afisez plachetele/pictogramele SAL si SOL obligatorii ANPC | ETAMADE</title>
    <meta name="description" content="Cod HTML pentru placheta SAL & SOL - ANPC (Autoritatea Națională pentru Protecția Consumatorilor) in format vectorial SVG">
    <meta name=”robots” content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-coy.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css" rel="stylesheet">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "@id": "https://etamade-com.github.io/anpc-sal-sol-logo/",
            "url": "https://etamade-com.github.io/anpc-sal-sol-logo/",
            "name":"Cum sa afisez plachetele/pictogramele SAL si SOL obligatorii ANPC",
            "inLanguage":"ro-RO",
            "mainEntity":{
                "@type":"Article",
                "@id": "https://etamade-com.github.io/anpc-sal-sol-logo/",
                "url": "https://etamade-com.github.io/anpc-sal-sol-logo/",
                "mainEntityOfPage": "true",
                "datePublished":"2023-09-04 00:00:00",
                "dateModified":"2023-09-04 00:00:00",
                "headline": "Cum sa afisez plachetele/pictogramele SAL si SOL obligatorii ANPC",
                "description":"Cod HTML pentru placheta SAL & SOL - ANPC (Autoritatea Națională pentru Protecția Consumatorilor) in format vectorial SVG",
                "keywords": "ANPC, Autoritatea Națională pentru Protecția Consumatorilor, sal, sol, logo, plachete, pictograme, html, integrare, site, website",
                "Publisher": {
                    "@type": "Organization",
                    "name": "ETAMADE",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.etamade.com/logo.svg"}
                },
                "Author":{
                    "@type":"person",
                    "name":"Adrian Marinescu"
                },
                "image": {
                    "@type": "ImageObject",
                    "url": "https://hearst-images.s3.amazonaws.com/getty/article/142/5/78456346_XS.jpg",
                    "height": "268",
                    "width": "400"
                }
            }
        }
    </script>
    <style>
        #body {
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, #002B7F, #FCD116, #CE1126);
            background-size: 200% 200%;

            -webkit-animation: Animation 10s ease infinite;
            -moz-animation: Animation 10s ease infinite;
            animation: Animation 10s ease infinite;
        }

        @-webkit-keyframes Animation {
            0%{background-position:10% 0%}
            50%{background-position:91% 100%}
            100%{background-position:10% 0%}
        }
        @-moz-keyframes Animation {
            0%{background-position:10% 0%}
            50%{background-position:91% 100%}
            100%{background-position:10% 0%}
        }
        @keyframes Animation {
            0%{background-position:10% 0%}
            50%{background-position:91% 100%}
            100%{background-position:10% 0%}
        }

        #container {
            width: 50%;
            height:100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 3px #ffffff;
        }

        #etamade-logo {
            width: 50%;
            display: block;
            margin-top:1rem;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(0px 3px 3px #ffffff);
        }

        .work {
            text-align: center;
            margin-top:2rem;
            font-size: 1rem;
            height: auto;
        }
    </style>
</head>
<body id="body">
<div id="container">
    <a style="margin: 0;line-height: 1;padding: 0;text-decoration: none;" href="https://www.etamade.com" target="_blank">
        <img src="https://www.etamade.com/logo.svg" alt="ETAMADE Logo" id="etamade-logo">
    </a>
    <div class="work">
        <h1>Cod HTML pentru placheta SAL & SOL - ANPC (Autoritatea Națională pentru Protecția Consumatorilor) in format vectorial SVG</h1>
        <h2>Afișare plachete suprapuse</h2>
        <div class="container-inline">
            <div class="container-example">
                <a style="margin: 0;line-height: 1;padding: 0;text-decoration: none;" href="https://anpc.ro/ce-este-sal/" target="_blank" rel="nofollow">
                    <img style="display:inline-block;border:0;width:250px;margin:5px;" src="anpc-sal.svg" alt="Solutionarea Alternativa a Litigiilor">
                </a>
                <br/>
                <a style="margin: 0;line-height: 1;padding: 0;text-decoration: none;" href="https://ec.europa.eu/consumers/odr" target="_blank" rel="nofollow">
                    <img style="display:inline-block;border:0;width:250px;margin:5px;" src="anpc-sol.svg" alt="Solutionarea Online a Litigiilor">
                </a>
            </div>
            <div class="container-code">
                <pre lang="ro" data-prismjs-copy="Copiază" data-prismjs-copy-error="Copierea nu s-a putut efectua" data-prismjs-copy-success="Copiat cu success!">
                    <code class="language-html">&lt;div&gt;
    &lt;a style=&quot;margin: 0;line-height: 1;padding: 0;text-decoration: none;&quot; href=&quot;https://anpc.ro/ce-este-sal/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
        &lt;img style=&quot;display:inline-block;border:0;width:250px;margin:5px;&quot; src=&quot;https://etamade-com.github.io/anpc-sal-sol-logo/anpc-sal.svg&quot; alt=&quot;Solutionarea Alternativa a Litigiilor&quot;&gt;
    &lt;/a&gt;
    &lt;br/&gt;
    &lt;a style=&quot;margin: 0;line-height: 1;padding: 0;text-decoration: none;&quot; href=&quot;https://ec.europa.eu/consumers/odr&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
        &lt;img style=&quot;display:inline-block;border:0;width:250px;margin:5px;&quot; src=&quot;https://etamade-com.github.io/anpc-sal-sol-logo/anpc-sol.svg&quot; alt=&quot;Solutionarea Online a Litigiilor&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;</code>
                </pre>
            </div>
        </div>

        <h2>Afișare plachete pe aceeași linie</h2>
        <div>
            <div>
                <a style="margin: 0;line-height: 1;padding: 0;text-decoration: none;" href="https://anpc.ro/ce-este-sal/" target="_blank" rel="nofollow">
                    <img style="display:inline-block;border:0;width:250px;margin:5px;" src="anpc-sal.svg" alt="Solutionarea Alternativa a Litigiilor">
                </a>
                <a style="margin: 0;line-height: 1;padding: 0;text-decoration: none;" href="https://ec.europa.eu/consumers/odr" target="_blank" rel="nofollow">
                    <img style="display:inline-block;border:0;width:250px;margin:5px;" src="anpc-sol.svg" alt="Solutionarea Online a Litigiilor">
                </a>
            </div>
            <div >
                <pre lang="ro" data-prismjs-copy="Copiază" data-prismjs-copy-error="Copierea nu s-a putut efectua" data-prismjs-copy-success="Copiat cu success!">
                    <code class="language-html">&lt;div&gt;
    &lt;a style=&quot;margin: 0;line-height: 1;padding: 0;text-decoration: none;&quot; href=&quot;https://anpc.ro/ce-este-sal/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
        &lt;img style=&quot;display:inline-block;border:0;width:250px;margin:5px;&quot; src=&quot;https://etamade-com.github.io/anpc-sal-sol-logo/anpc-sal.svg&quot; alt=&quot;Solutionarea Alternativa a Litigiilor&quot;&gt;
    &lt;/a&gt;
    &lt;a style=&quot;margin: 0;line-height: 1;padding: 0;text-decoration: none;&quot; href=&quot;https://ec.europa.eu/consumers/odr&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;
        &lt;img style=&quot;display:inline-block;border:0;width:250px;margin:5px;&quot; src=&quot;https://etamade-com.github.io/anpc-sal-sol-logo/anpc-sol.svg&quot; alt=&quot;Solutionarea Online a Litigiilor&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;</code>
                </pre>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://fastly.jsdelivr.net/npm/prismjs@1.23.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
</body>
</html>
